BoenaVista/View/Accueil.xaml

<Page x:Class="BoenaVista.View.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoenaVista.View"
      xmlns:vm="clr-namespace:BoenaVista.Viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Accueil">

    <Page.DataContext>
        <vm:AccueilViewmodel/>
    </Page.DataContext>

    <Grid>
        <DataGrid ItemsSource="{Binding Path=listMachineWithInt, Mode=OneWay}" Width="auto" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--<DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image MaxWidth="100" MaxHeight="100" Source="{Binding Path=Picture, Converter={StaticResource Base64ImageConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTextColumn Header="Nom" Binding="{Binding Machine.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dernière intervention" Binding="{Binding LastIntervention.Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Prochaine intervention" Binding="{Binding NextIntervention.Date}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Dernière intervention" Binding="{Binding }"></DataGridTextColumn>-->
                <!--<DataGridTemplateColumn Header="Détails">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource StyleButton}" Command="{Binding DataContext.EditGame, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}">Détail</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="Genre">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding gameTypes}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=Type.Name}" Command="{Binding DataContext.GetGamesByType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter="{Binding Path=Type}" Margin="5,0,5,0"></Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <!--<DataGridTemplateColumn Header="Supprimer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource StyleButton}" Command="{Binding DataContext.DeleteGame, RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding Path=Id}">X</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
