BoenaVista/View/Intervention.xaml

<Page x:Class="BoenaVista.View.Intervention"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoenaVista.View"
      xmlns:vm="clr-namespace:BoenaVista.Viewmodel"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Intervention">

    <Page.DataContext>
        <vm:InterventionViewmodel />
    </Page.DataContext>

    <StackPanel>
        <!-- CALENDRIER DATE DEBUT-->
        <!--<StackPanel>
            <TextBlock>Date et Heure du début de l'intervention</TextBlock>
            <DatePicker SelectedDate="{Binding Path=SelectedDate}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>-->

        <StackPanel>
            <TextBlock>Date et Heure du début de l'intervention</TextBlock>
            <xctk:DateTimePicker Value="{Binding SelectedDate}"></xctk:DateTimePicker>
        </StackPanel>

        <StackPanel>
            <TextBlock>Date et Heure de la fin de l'intervention</TextBlock>
            <xctk:DateTimePicker Value="{Binding SelectedDateFin}"></xctk:DateTimePicker>
        </StackPanel>

        <!--<StackPanel>
            <TextBlock>Date et Heure de la fin de l'intervention</TextBlock>
            <DatePicker SelectedDate="{Binding Path=SelectedDateFin}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy HH:mm}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>-->

        <StackPanel>
            <TextBlock>Machine :</TextBlock>
            <ComboBox ItemsSource="{Binding Path=ListMachineDisponible}" SelectedItem="{Binding Path=SelectedMachine}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel>
            <TextBlock>Technicien :</TextBlock>
            <ComboBox ItemsSource="{Binding Path=ListTechnicienDisponible}" SelectedItem="{Binding Path=SelectedTechnicien}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Firstname}"></TextBlock>
                            <TextBlock Text="{Binding Lastname}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        


        <StackPanel>
            <Button Style="{StaticResource StyleButton}" Grid.Row="2" Command="{Binding SaveNewIntervention}">Sauvegarder</Button>
        </StackPanel>

    </StackPanel>
</Page>
