BoenaVista/View/Machine.xaml

<Page x:Class="BoenaVista.View.Machine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoenaVista.View"
      xmlns:vm="clr-namespace:BoenaVista.Viewmodel"
      mc:Ignorable="d"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Machine">

    <Page.DataContext>
        <vm:MachineViewmodel/>
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding NewName}">Nouvelle machine</TextBlock>
            <CheckBox IsChecked="{Binding Path=NewMachine}"></CheckBox>
        </StackPanel>
        <StackPanel Visibility="{Binding Path=NewMachine, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock>Nom de la machine</TextBlock>
            <TextBox Text="{Binding NewMachineName}"></TextBox>
        </StackPanel>
        
        <StackPanel Visibility="{Binding Path=OldMachine, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock>Nom de la machine</TextBlock>
            <ComboBox ItemsSource="{Binding ListMachine}" SelectedItem="{Binding SelectedMachine}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Visibility="{Binding Path=OldMachine, Converter={StaticResource BoolToVisConverter}}">
            <TextBlock>Nom de la machine</TextBlock>
            <TextBox Text="{Binding SelectedMachine.Name}"></TextBox>
        </StackPanel>

        <StackPanel>
            <TextBlock>Techniciens :</TextBlock>
            <ComboBox ItemsSource="{Binding ListTechnicien}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=tech.Firstname}"></TextBlock>
                            <TextBlock Text="{Binding Path=tech.Lastname}"></TextBlock>
                            <CheckBox
                          IsChecked="{Binding IsSelected, Mode=TwoWay}"
                          Tag="{RelativeSource FindAncestor, 
                          AncestorType={x:Type ComboBox}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        
        <StackPanel>
            <Button Style="{StaticResource StyleButton}" Grid.Row="2" Command="{Binding SaveNewMachine}" Visibility="{Binding Path=NewMachine, Converter={StaticResource BoolToVisConverter}}">Sauvegarder la nouvelle machine</Button>
        </StackPanel>
        <StackPanel>
            <Button Style="{StaticResource StyleButton}" Grid.Row="2" Command="{Binding SaveNewMachine}" Visibility="{Binding Path=OldMachine, Converter={StaticResource BoolToVisConverter}}">Sauvegarder les modifications</Button>
        </StackPanel>
    </StackPanel>
</Page>
