BoenaVista/View/Planning.xaml

<Page x:Class="BoenaVista.View.Planning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:BoenaVista.Viewmodel"
      xmlns:local="clr-namespace:BoenaVista.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planning">

    <Page.DataContext>
        <vm:PlanningViewmodel/>
    </Page.DataContext>

    <StackPanel>
        <Calendar SelectedDate="{Binding Path=SelectedDate, Mode=TwoWay}"/>
        <Grid>
            <ListBox ItemsSource="{Binding interventionByDay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Machine.Name}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Date, StringFormat={}{0:HH:mm}}"/>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding DateFin, StringFormat={}{0:HH:mm}}"  Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Technicien.Firstname}" Margin="0 0 5 0"/>
                            <TextBlock Text="{Binding Technicien.Lastname}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </StackPanel>
</Page>
